spring.application.name=CatMarket
spring.docker.compose.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/openapi/catmarket.yaml